<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
<title>Best Ramen</title>
<h1>Best Ramen</h1>
<link rel="stylesheet" href="product_style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <!--list of links that are in the navbar-->
        <li><a href="shoyu.html">shoyu</a></li>
        <li><a href="goma.html">goma</a></li>
        <li><a href="miso.html">miso</a></li>
        <li><a href="kimchi.html">kimchi</a></li>
        <li><a href="tonkotsu.html">tonkotsu</a></li>
        <li><a href="aboutus.html">aboutus</a></li>
        <li><a href="topchoice.html">topchoice</a></li>
        <li><a href="/login">LOGIN</a></li>
        <li><a href="/display_cart">CART</a></li>
    </ul> 
    
    <a href="products.html">
        <img src="./images/logo.jpg" class="center" style="width:220x;height:300px;border:0;">
      </a>
    <h1>
        Click the store icon above to start shopping!
    </h1>
</body>

</html>