<!-- Name: Jonovan Lee
// Description: Shoyu Ramen-->

<script src="./product_data.js" type="text/javascript"></script>


<script>
    var product_type = "Miso"; // sets variable to access the "Miso" array
    //used from our assignment 1 but broken down to fit each product by itself
    //To check if the input was a valid
    //gives error message if not valid
    function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if (q == '') q = 0; // handle blank inputs as if they are 0
        if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);
    }

    //check if input quantity
    //error message for no input or wrong values
    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['You want:'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }

    // Retrieved from Professor Port's Assignment 1 Example
    window.onload = function () {
        let params = (new URL(document.location)).searchParams; // get the query string which has the form data
        // form was submitted so check that quantities are valid then redirect to invoice if ok.
        if (params.has('purchase_submit')) {
            has_errors = false; // assume quantities are valid from the start
            total_qty = 0; // need to check if something was selected so we will look if the total > 0
            for (i = 0; i < products[product_type].length; i++) { // For loop that generates length of products from products.js file, (i=i+1 -> post increment: use the value of i first, then increment)
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    // make textboxes sticky in case of invalid data
                    product_selection_form[`quantity${i}`].value = a_qty;
                    total_qty += a_qty;
                    if (!isNonNegInt(a_qty)) {
                        has_errors = true; // oops, invalid quantity
                        checkQuantityTextbox(product_selection_form[`quantity${i}`]); // show where the error is
                    }
                }
            }
            // Now respond to errors or redirect to invoice if all is ok
            if (has_errors) { //if there are errors, send alert to enter valid quantities
                alert("Please enter only valid quantities!");
            } else if (total_qty == 0) { // no quantity selections, give a general alert to select quantities
                alert("Please select some quantities!");
            } else if (params.has("addedToCart")) { // if addedToCart detected in URL(qString), send alert that their items have been added to the cart
                alert("Your items have been added to the cart");
            }
        }
    }

</script>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Best Ramen</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="./product_style.css">


</head>

<body>
    <form name="product_selection_form" action="/process_form" method="POST">
        <script>
            document.write(`<input type = "hidden" name = "product_type" value = "${product_type}">`); //hidden input type that allows product_type to be generated 
        </script>

        <header>
            <h1>Top Ramen</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <!--list of links that are in the navbar-->
                <li><a href="shoyu.html">shoyu</a></li>
                <li><a href="goma.html">goma</a></li>
                <li><a href="miso.html">miso</a></li>
                <li><a href="kimchi.html">kimchi</a></li>
                <li><a href="tonkotsu.html">tonkotsu</a></li>
                <li><a href="aboutus.html">aboutus</a></li>
                <li><a href="topchoice.html">topchoice</a></li>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/display_cart">CART</a></li>
            </ul>
        </header>
        <div>
            <main>
                <script>
                    for (i = 0; i < totes.length; i++) {  // For loop that generates length of totes from product_data.js file, (i=i+1 -> post increment: use the value of i first, then increment)
                        document.write(`
                            <section class="item">
                                <h2>${miso[i].product}</h2>
                                <img src="${miso[i].image}">
                                <h3>$${miso[i].price}</h3>
                                <h3><label id="quantity${i}_label"}">Quantity</label>
                                <input type="text" placeholder="0" name="quantity${i}" 
                                onkeyup="checkQuantityTextbox(this);"></h3>  
                            </section>
                        `);
                    }    
                </script>
            </main>
        </div>
        <footer>
            <input type="submit" value="Add to Cart" name="purchase_submit">
        </footer>
    </form>
</body>

</html>