
h1, h2, h3, h4 {
  font-family: 'Comfortaa', serif;
  margin: 0;
  text-align: center;
}

h1 {
  padding: 20px;
  margin: 0;
  text-align: center;
  background: brown;
  color: black;
  font-size: 50px;
}

h2 {
  margin: 5%;
  padding: 20px;
  margin-top: 10%;
  text-align: center;
  background: brown;
}

h3 {
  margin: 5%;
  padding: 10px;
  margin: 0;
  text-align: center;
  background: brown;
}

h4 {
  margin: 5%;
  padding: 5px;
  margin: 0;
  text-align: Left;
  background: brown;
  font-size: 16px;
}

.css-selector {
  font-family: 'Comfortaa', serif;
}

/* Horizontal navbar from https://www.w3schools.com/css/css_navbar_horizontal.asp */

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: rgb(68, 4, 4);
  text-align: center;
  font-family: 'Comfortaa', serif;
  font-size: 13px;
}

li {
  display: inline-block;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(68, 4, 4);
}

.active {
  background-color: rgb(68, 4, 4);
}

/* Setting background image from https://www.w3schools.com/cssref/pr_background-image.asp */

body {
  background-image: url("./images/logo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

img {
  display: block;
  width: 300px;
  height: auto;
  margin-top: 3%;
  margin-bottom: 5%;
}

/* Add a hover effect (pink shadow) from https://www.w3schools.com/css/css3_shadows.asp */

img:hover {
  box-shadow: 0 0 5px 1px rgb(68, 4, 4);
}

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

/* Centers store icon on index page */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Button styling */

input[type=submit] {
  background-color: brown(255, 181, 197);
  color: black;
  padding: 20px 40px;
  text-align: center;
  font-size: 16px;
  margin-top: 3%;
  margin-left: 35%;
  margin-bottom: 3%;
  width: 30%;
  cursor: pointer;
}

/* retrieved font-family from https://fonts.google.com/*/

* {
  font-family: 'Comfortaa', serif;
}

table, th, td {
  border: 1px solid rgb(255, 190, 206);
  border-collapse: collapse;
  background-color: rgb(255, 255, 255);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 5px;
  text-align: center;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: brown;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: brown;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

/* Login Styling retrieved from https://www.w3schools.com/howto/howto_css_login_form.asp */

body {
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.loginbtn {
  background-color: brown;
  color: white;
  padding: 20px 40px;
  text-align: center;
  font-size: 16px;
  margin-top: 3%;
  margin-left: 35%;
  margin-bottom: 3%;
  width: 30%;
  cursor: pointer;
}

.loginbtn:hover {
  opacity: 0.8;
}

.container {
  padding: 60px;
}

span.psw {
  float: right;
  padding-top: 2-px;
}