<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <title>Best Ramen</title>
    <link rel="stylesheet" href="./product_style.css">

    <h1>About Us</h1>

</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="products.html">SHOP</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="topchoice.html">TOP CHOICE</a></li>
    </ul>
    
    <p>
        <h4>
        Yokasou! We want to welcome you to Best Ramen. We specialize in many different ramen styles. Currently because of COVID we have a limitted selection for you to pick from. 
        With our 5 famous flavors from shoyu, miso, goma, tonkotsu, and kimchi your taste buds will surely get the satisfaction that they need. We originally started off as a small take out window
        and have now expanded to a brand new store location in Ala Moana. 

        Thank you  for taking the time to consider learning about our company. Please leave a rating and review on yelp. We are also looking for new flavors so suggestions on our instagram page will be helpful.
        </h4>
    </p>   
</body>
</html>