<script src="./product_data.js" type="text/javascript"></script>

<script>
  // assignment 1 example
  let params = (new URL(document.location)).searchParams; 
  var quantities = []; 
  if (params.has('purchase_submit')) { 
    for (i = 0; i < products.length; i++) { 
      if (params.has(`quantity${i}`)) {
        a_qty = params.get(`quantity${i}`);
        quantities[i] = a_qty;
      }
    }
  } else {
    document.write('no form submitted'); 
  }
  console.log(quantities);
</script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BEST RAMEN</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <link rel="stylesheet" href="./product_style.css">

</head>

<body>

    <header>
        <h1>BEST RAMEN</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="products.html">SHOP</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="topchoice.html">TOP CHOICE</a></li>
        </ul> 
    </header>

  <table border="2">
    <tbody>
      <tr>
        <th style="text-align: center;" width="43%">Item</th>
        <th style="text-align: center;" width="11%">quantity</th>
        <th style="text-align: center;" width="13%">price</th>
        <th style="text-align: center;" width="54%">extended price</th>
      </tr>
      <script>
        subtotal = 0; // Start by setting subtotal = 0
        for (i = 0; i < products.length; i++) { // For loop that generates length of products from products.js file, (i=i+1 -> post increment: use the value of i first, then increment)
          if (quantities[i] > 0) { 
            // product row
            extended_price = quantities[i] * products[i].price 
            document.write(` 
      <tr>
        <td width="43%">${products[i].product}</td> 
        <td align="center" width="11%">${quantities[i]}</td>
        <td width="13%">\$${products[i].price}</td>
        <td width="54%">\$${extended_price}</td>
      </tr>
      `); 
      

          }
        }
        // Compute tax
        var tax_rate = 0.0575; // Create 'tax_rate' variable and have it = 0.0576 (5.76%)
        var tax = tax_rate * subtotal; // Create 'tax' variable and have it = tax_rate times the subtotal

        // Compute shipping
        if (subtotal <= 5) { // If subtotal is less than or equal to $5, shipping = $5
          shipping = 5;
        }
        else if (subtotal <= 10) { // Else if subtotal is less than or equal to $10, shipping = $10
          shipping = 10;
        }
        else if (subtotal > 20){ // Else if subtotal is greater than $20, shipping = $0 (free)
          shipping = 0; // Free shipping!
          document.write ('You qualify for free shipping!');
        }

        // Compute grand total
        var grand_total = subtotal + tax + shipping; // Create 'total' variable and set it = to the subtotal plus tax plus shipping (all computed from above)
      </script>

      <!--Generates table for subtotal, tax, shipping & total (fixed to 2 deci places) from customers purchase-->
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
        <td width="54%">$
          <script>document.write(subtotal.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @
            <script>document.write(100 * tax_rate);</script>%</span></td>
        <td width="54%">$
          <script>document.write(tax.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Shipping</span></td>
        <td width="54%">$
          <script>document.write(shipping.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$
            <script>document.write(grand_total.toFixed(2));</script></strong></td>
      </tr>
    </tbody>
  </table>

    <div>
    <br><h2>
      OUR SHIPPING POLICY IS : <br> A subtotal $0 - $5.00 will be $5 shipping <br>
      A subtotal $5 - $10 will be $10 shipping <br>
      Subtotals over $20 qualify for free shipping!
    </h2>
    </div>
</body>

<footer>
    <h1>Thank you for choosing the best ramen on OAHU!</h1>
</footer>

</html>