<script src="./product_data.js" type="text/javascript"></script>

<script>
    //Taken from assignment 1 example
    //checks whether input is correct format
    //if its a invalid input gives designated red error messages
    function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if(q == '') q =0; // handle blank inputs as if they are 0
        if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);

    //creates function to check if customer inputs quantity in the textbox
    // taken from port 1 assignment 1 example
    } 
    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['You want:'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }
    window.onload = function () {
        let params = (new URL(document.location)).searchParams; 
        if (params.has('purchase_submit')) {
            has_errors = false; // assume quantities are valid from the start
            total_qty = 0; // need to check if something was selected so we will look if the total > 0
            for (i = 0; i < products.length; i++) { // For loop that generates length of products from products.js file, (i=i+1 -> post increment: use the value of i first, then increment)
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                   // make textboxes sticky in case of invalid data
                    product_selection_form[`quantity${i}`].value = a_qty;
                    total_qty += a_qty; 
                    if(!isNonNegInt(a_qty)) {
                        has_errors = true; // oops, invalid quantity
                        checkQuantityTextbox(product_selection_form[`quantity${i}`]);// show where the error is
                    }
                }
            }
            
            if(has_errors) { // Now respond to errors or redirect to invoice if all is ok
                alert("Please enter only valid quantities!");
            } else if(total_qty == 0) {  // no quantity selections, just give a general alert
                alert("Please select some quantities!");
            } else { // all good to go!
                window.location = `./invoice.html${document.location.search}`;
                window.stop;
            }
        }
    }
</script>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Best Ramen</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="./product_style.css">


</head>

<body>
    <form name="product_selection_form" action="" method="GET">
        <header>
            <h1>Best Ramen</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">SHOP</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="topchoice.html">TOP CHOICE</a></li>
            </ul> 
        </header>
        <div>
            <main>
                <script>
                    // for loop to generate products name, image, and price
                    // creates quantity textbox for users to input "text" in, attatches checkQuantityTextbox function
                    for (i = 0; i < products.length; i++) {  
                        document.write(`
                            <section class="item">
                                <h2>${products[i].product}</h2>
                                <img src="${products[i].image}">
                                <h3>$${products[i].price}</h3>
                                <h3><label id="quantity${i}_label"}">Quantity</label>
                                <input type="text" placeholder="0" name="quantity${i}" 
                                onkeyup="checkQuantityTextbox(this);"></h3>  
                            </section>
                        `);
                    }    
                </script>
            </main>
        </div>
        <footer>
            <input type="submit" value="Click Here to Submit Purchase!" name="purchase_submit">
        </footer>
    </form>
</body>

</html>