body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #7FDBFF;
    background-color: #F8F8FF }
  
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
    ul.navbar {
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    
  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
   /* Change the link color on hover */
  li a:hover {
      background-color: #555;
      color: white;
    }
  
    a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }